# LocalCuidado

./: .gitignore  VictorSolomonSolution.sln
AwesomeCare.API/: AuthorizeCheckOperationFilter.cs  AwesomeCare.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
AwesomeCare.API.Tests/: AwesomeCare.API.Tests.csproj  OfficeLocationControllerTests.cs
AwesomeCare.API/AppSettings/: JwtBearerSettings.cs
AwesomeCare.API/AutoMapperConfig/: AutoMapperConfiguration.cs  MapperProfile.cs
AwesomeCare.API/Controllers/: AdminController.cs  BalanceController.cs  BaseRecordController.cs  BaseRecordItemController.cs  BestInterestAssessmentController.cs  BlackListController.cs  CapacityController.cs  CarePlanNutritionController.cs  CareReviewController.cs  ChatController.cs  ClientBMIChartController.cs  ClientBloodCoagulationRecordController.cs  ClientBloodPressureController.cs  ClientBodyTemp.cs  ClientBowelMovementController.cs  ClientCareDetailsController.cs  ClientCareDetailsHeadingController.cs  ClientCareDetailsTaskController.cs  ClientCareObjController.cs  ClientController.cs  ClientDailyTaskController.cs  ClientEyeHealthMonitoringController.cs  ClientFoodIntakeController.cs  ClientHealthConditionController.cs  ClientHeartRateController.cs  ClientHobbiesController.cs  ClientIncidentController.cs  ClientInvolvingPartyBaseController.cs  ClientInvolvingPartyController.cs  ClientLogAuditController.cs  ClientMedAuditController.cs  ClientMgtVisitController.cs  ClientOxygenLvl.cs  ClientPainChartController.cs  ClientPerformanceIndicatorController.cs  ClientProgramController.cs  ClientPulseRateController.cs  ClientRegulatoryContactController.cs  ClientRotaController.cs  ClientRotaDaysController.cs  (+97 more)
AwesomeCare.API/Extensions/: ClaimsPrincipalExtension.cs
AwesomeCare.API/Middlewares/: RemoveResponseHeaderMiddleware.cs
AwesomeCare.API/Properties/: launchSettings.json
AwesomeCare.Admin/: AuthenticatedHttpClientHandler.cs  AutoMapperConfiguration.cs  AwesomeCare.Admin.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AwesomeCare.Admin/AppSettings/: IDPClientSettings.cs
AwesomeCare.Admin/AutoMapperConfiguration/: AutoMapperConfig.cs  MapperProfile.cs
AwesomeCare.Admin/Components/: Menu.cs
AwesomeCare.Admin/Controllers/: AccountController.cs  AdminController.cs  BalanceController.cs  BaseController.cs  BestInterestAssessmentController.cs  CapacityController.cs  CarePlan.cs  CarePlanController.cs  CarePlanNutritionController.cs  CareReviewController.cs  ChatController.cs  ClientBMIChartController.cs  ClientBloodCoagulationRecordController.cs  ClientBloodPressureController.cs  ClientBodyTempController.cs  ClientBowelMovementController.cs  ClientCareObjController.cs  ClientController.cs  ClientDailyTaskController.cs  ClientEyeHealthMonitoringController.cs  ClientFoodIntakeController.cs  ClientHealthConditionController.cs  ClientHeartRateController.cs  ClientHobbiesController.cs  ClientIncidentController.cs  ClientLogAuditController.cs  ClientMedAuditController.cs  ClientMgtVisitController.cs  ClientOxygenLvlController.cs  ClientPainChartController.cs  ClientPerformanceIndicatorController.cs  ClientProgramController.cs  ClientPulseRateController.cs  ClientSeizureController.cs  ClientServiceWatchController.cs  ClientVoiceController.cs  ClientWoundCareController.cs  CommunicationController.cs  CompanyContactController.cs  CompanyController.cs  (+81 more)
AwesomeCare.Admin/CustomTagHelpers/: BaseRecord.cs  Breadcrumb.cs
AwesomeCare.Admin/Extensions/: BitmapExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  HttpRequestExtension.cs  RazorPageExtension.cs  RefitApiExceptionExtension.cs  SessionExtensions.cs
AwesomeCare.Admin/Middlewares/: BaseRecordMiddleware.cs
AwesomeCare.Admin/Models/: ActionType.cs  ApiExceptionModel.cs  ErrorViewModel.cs  OperationStatus.cs  SampleModel.cs
AwesomeCare.Admin/Pages/: Privacy.cshtml.cs
AwesomeCare.Admin/Properties/: launchSettings.json
AwesomeCare.Admin/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
AwesomeCare.Admin/ViewModels/: HomeViewModel.cs
AwesomeCare.Admin/Views/: _ViewImports.cshtml
AwesomeCare.DataAccess/: AwesomeCare.DataAccess.csproj
AwesomeCare.DataAccess/Database/: ApplicationDbContext.cs  AwesomeCareDbContext.cs  IDbContext.cs
AwesomeCare.DataAccess/Migrations/: 20190420034425_Initials.Designer.cs  20190420034425_Initials.cs  20190420040040_CompanyContactTable.Designer.cs  20190420040040_CompanyContactTable.cs  20190607124520_RemovedOneToManyCompanyContact.Designer.cs  20190607124520_RemovedOneToManyCompanyContact.cs  20190607130121_AddOneToOneCompany_CompanyContact.Designer.cs  20190607130121_AddOneToOneCompany_CompanyContact.cs  20190814080618_BaseRecordTable.Designer.cs  20190814080618_BaseRecordTable.cs  20190817180019_ClientTable.Designer.cs  20190817180019_ClientTable.cs  20191013144448_tbl_ClientInvolvingPartyItem.Designer.cs  20191013144448_tbl_ClientInvolvingPartyItem.cs  20191013164959_tbl_ClientInvolvingParty.Designer.cs  20191013164959_tbl_ClientInvolvingParty.cs  20191118064119_ClientRegulatoryContact.Designer.cs  20191118073427_ClientRotaType.cs  (+559 more)
AwesomeCare.DataTransferObject/: AwesomeCare.DataTransferObject.csproj
AwesomeCare.IdentityServer/: AspIdUsers.db  AwesomeCare.IdentityServer.csproj  Config.cs  IdentityServer.db  PasswordResetTokenProvider.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.rsa
AwesomeCare.Model/: AwesomeCare.Model.csproj
AwesomeCare.Services/: AwesomeCare.Services.csproj
AwesomeCare.Web/: AuthenticatedHttpClientHandler.cs  AutoMapperConfiguration.cs  AwesomeCare.Web.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog-AspNetCore3.txt  nlog.config
MapperConfig/: AutoMapperConfiguration.cs  MapperConfig.csproj  MapperProfile.cs  OfficeLocationProfile.cs
(+2247 files in other folders)
