<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />-->
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.107" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeCare.DataTransferObject\AwesomeCare.DataTransferObject.csproj" />
    <ProjectReference Include="..\AwesomeCare.Services\AwesomeCare.Services.csproj" />
    <ProjectReference Include="..\MapperConfig\MapperConfig.csproj" />
  </ItemGroup>

</Project>
