2021-06-23 06:58:14.2941 Info Message Template Auto Format enabled
2021-06-23 06:58:14.4120 Info Loading assembly: NLog.Web.AspNetCore
2021-06-23 06:58:14.5920 Info Adding target FileTarget(Name=allfile)
2021-06-23 06:58:14.6345 Info Adding target FileTarget(Name=ownFile-web)
2021-06-23 06:58:14.6366 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-23 06:58:14.6400 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-23 06:58:14.8400 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=67, FilePath=/Users/ajibolaoladele/Desktop/MyCuidado/AwesomeCare.Web/bin/Debug/netcoreapp3.1/nlog.config
2021-06-23 06:59:10.4941 Info Message Template Auto Format enabled
2021-06-23 06:59:10.5230 Info Loading assembly: NLog.Web.AspNetCore
2021-06-23 06:59:10.5980 Info Adding target FileTarget(Name=allfile)
2021-06-23 06:59:10.6125 Info Adding target FileTarget(Name=ownFile-web)
2021-06-23 06:59:10.6136 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-23 06:59:10.6161 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-23 06:59:10.7745 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=67, FilePath=/Users/ajibolaoladele/Desktop/MyCuidado/AwesomeCare.Web/bin/Debug/netcoreapp3.1/nlog.config
2021-06-23 06:59:15.6338 Info Shutdown() called. Logger closing...
2021-06-23 06:59:15.6338 Info Closing old configuration.
2021-06-23 06:59:15.6573 Info Logger has been closed down.
2021-06-23 06:59:15.6592 Info AppDomain Shutting down. Logger closing...
2021-06-23 06:59:15.6613 Info Logger has been shut down.
2021-06-23 07:17:12.3191 Info Message Template Auto Format enabled
2021-06-23 07:17:12.3605 Info Loading assembly: NLog.Web.AspNetCore
2021-06-23 07:17:12.4698 Info Adding target FileTarget(Name=allfile)
2021-06-23 07:17:12.4903 Info Adding target FileTarget(Name=ownFile-web)
2021-06-23 07:17:12.4919 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-23 07:17:12.4947 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-23 07:17:12.6531 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=67, FilePath=/Users/ajibolaoladele/Desktop/MyCuidado/AwesomeCare.Web/bin/Debug/netcoreapp3.1/nlog.config
2021-06-23 07:17:18.4433 Info Shutdown() called. Logger closing...
2021-06-23 07:17:18.4443 Info Closing old configuration.
2021-06-23 07:17:18.4640 Info Logger has been closed down.
2021-06-23 07:17:18.4654 Info AppDomain Shutting down. Logger closing...
2021-06-23 07:17:18.4672 Info Logger has been shut down.
2021-06-23 07:19:59.7550 Info Message Template Auto Format enabled
2021-06-23 07:19:59.7810 Info Loading assembly: NLog.Web.AspNetCore
2021-06-23 07:19:59.8602 Info Adding target FileTarget(Name=allfile)
2021-06-23 07:19:59.8761 Info Adding target FileTarget(Name=ownFile-web)
2021-06-23 07:19:59.8771 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-23 07:19:59.8804 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-23 07:20:00.0197 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=67, FilePath=/Users/ajibolaoladele/Desktop/MyCuidado/AwesomeCare.Web/bin/Debug/netcoreapp3.1/nlog.config
2021-06-23 07:20:07.1634 Info Shutdown() called. Logger closing...
2021-06-23 07:20:07.1640 Info Closing old configuration.
2021-06-23 07:20:07.1768 Info Logger has been closed down.
2021-06-23 07:20:07.1781 Info AppDomain Shutting down. Logger closing...
2021-06-23 07:20:07.1795 Info Logger has been shut down.
2021-06-23 07:25:02.8146 Info Message Template Auto Format enabled
2021-06-23 07:25:02.8517 Info Loading assembly: NLog.Web.AspNetCore
2021-06-23 07:25:02.9544 Info Adding target FileTarget(Name=allfile)
2021-06-23 07:25:02.9760 Info Adding target FileTarget(Name=ownFile-web)
2021-06-23 07:25:02.9776 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-06-23 07:25:02.9807 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-06-23 07:25:03.1148 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=67, FilePath=/Users/ajibolaoladele/Desktop/MyCuidado/AwesomeCare.Web/bin/Debug/netcoreapp3.1/nlog.config
