<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>13d1eba8-2891-49eb-842f-946463e1ff7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfiguration\**" />
    <Compile Remove="Views\View\**" />
    <Content Remove="AutoMapperConfiguration\**" />
    <Content Remove="Views\View\**" />
    <EmbeddedResource Remove="AutoMapperConfiguration\**" />
    <EmbeddedResource Remove="Views\View\**" />
    <None Remove="AutoMapperConfiguration\**" />
    <None Remove="Views\View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateTimeExtension.cs" />
    <Compile Remove="Validations\AllowedExtensionsAttribute.cs" />
    <Compile Remove="Validations\MaxFileSizeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.Development.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Views\ClientBloodCoagulationRecord\Reporting.cshtml" />
    <Content Remove="Views\ClientBloodPressure\View.cshtml" />
    <Content Remove="Views\ClientBMIChart\View.cshtml" />
    <Content Remove="Views\ClientBodyTemp\View.cshtml" />
    <Content Remove="Views\ClientBowelMovement\View.cshtml" />
    <Content Remove="Views\ClientEyeHealthMonitoring\View.cshtml" />
    <Content Remove="Views\ClientFoodIntake\View.cshtml" />
    <Content Remove="Views\ClientHeartRate\View.cshtml" />
    <Content Remove="Views\ClientOxygenLvl\View.cshtml" />
    <Content Remove="Views\ClientPainChart\View.cshtml" />
    <Content Remove="Views\ClientPulseRate\View.cshtml" />
    <Content Remove="Views\ClientSeizure\View.cshtml" />
    <Content Remove="Views\ClientWoundCare\View.cshtml" />
    <Content Remove="Views\StaffAdlObs\View.cshtml" />
    <Content Remove="Views\StaffOneToOne\View.cshtml" />
    <Content Remove="Views\StaffReference\View.cshtml" />
    <Content Remove="Views\StaffSpotCheck\View.cshtml" />
    <Content Remove="Views\StaffSupervisionAppraisal\View.cshtml" />
    <Content Remove="Views\StaffSurvey\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.107" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeCare.DataTransferObject\AwesomeCare.DataTransferObject.csproj" />
    <ProjectReference Include="..\AwesomeCare.Services\AwesomeCare.Services.csproj" />
    <ProjectReference Include="..\MapperConfig\MapperConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Validations\" />
    <Folder Include="Views\TeleHealth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ClientBloodCoagulationRecord\Reporting.cshtml" />
    <None Include="Views\ClientBloodCoagulationRecord\Edit.cshtml" />
    <None Include="Views\ClientBloodCoagulationRecord\Index.cshtml" />
    <None Include="Views\ClientBloodCoagulationRecord\Reports.cshtml" />
    <None Include="Views\ClientBloodPressure\View.cshtml" />
    <None Include="Views\ClientBloodPressure\Edit.cshtml" />
    <None Include="Views\ClientBloodPressure\Index.cshtml" />
    <None Include="Views\ClientBloodPressure\Reports.cshtml" />
    <None Include="Views\ClientBMIChart\View.cshtml" />
    <None Include="Views\ClientBMIChart\Edit.cshtml" />
    <None Include="Views\ClientBMIChart\Index.cshtml" />
    <None Include="Views\ClientBMIChart\Reports.cshtml" />
    <None Include="Views\ClientBodyTemp\View.cshtml" />
    <None Include="Views\ClientBodyTemp\Edit.cshtml" />
    <None Include="Views\ClientBodyTemp\Index.cshtml" />
    <None Include="Views\ClientBodyTemp\Reports.cshtml" />
    <None Include="Views\ClientBowelMovement\View.cshtml" />
    <None Include="Views\ClientBowelMovement\Edit.cshtml" />
    <None Include="Views\ClientBowelMovement\Index.cshtml" />
    <None Include="Views\ClientBowelMovement\Reports.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\View.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Edit.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Index.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Reports.cshtml" />
    <None Include="Views\ClientFoodIntake\View.cshtml" />
    <None Include="Views\ClientFoodIntake\Edit.cshtml" />
    <None Include="Views\ClientFoodIntake\Index.cshtml" />
    <None Include="Views\ClientFoodIntake\Reports.cshtml" />
    <None Include="Views\ClientHeartRate\View.cshtml" />
    <None Include="Views\ClientHeartRate\Edit.cshtml" />
    <None Include="Views\ClientHeartRate\Index.cshtml" />
    <None Include="Views\ClientHeartRate\Reports.cshtml" />
    <None Include="Views\ClientOxygenLvl\View.cshtml" />
    <None Include="Views\ClientOxygenLvl\Edit.cshtml" />
    <None Include="Views\ClientOxygenLvl\Index.cshtml" />
    <None Include="Views\ClientOxygenLvl\Reports.cshtml" />
    <None Include="Views\ClientPainChart\View.cshtml" />
    <None Include="Views\ClientPainChart\Edit.cshtml" />
    <None Include="Views\ClientPainChart\Index.cshtml" />
    <None Include="Views\ClientPainChart\Reports.cshtml" />
    <None Include="Views\ClientPulseRate\View.cshtml" />
    <None Include="Views\ClientPulseRate\Edit.cshtml" />
    <None Include="Views\ClientPulseRate\Index.cshtml" />
    <None Include="Views\ClientPulseRate\Reports.cshtml" />
    <None Include="Views\ClientSeizure\View.cshtml" />
    <None Include="Views\ClientSeizure\Edit.cshtml" />
    <None Include="Views\ClientSeizure\Index.cshtml" />
    <None Include="Views\ClientSeizure\Reports.cshtml" />
    <None Include="Views\ClientWoundCare\View.cshtml" />
    <None Include="Views\ClientWoundCare\Edit.cshtml" />
    <None Include="Views\ClientWoundCare\Index.cshtml" />
    <None Include="Views\ClientWoundCare\Reports.cshtml" />
    <None Include="Views\Resources\Edit.cshtml" />
    <None Include="Views\Enotice\Index.cshtml" />
    <None Include="Views\Enotice\Reports.cshtml" />
    <None Include="Views\IncomingMeds\Edit.cshtml" />
    <None Include="Views\IncomingMeds\Index.cshtml" />
    <None Include="Views\IncomingMeds\Reports.cshtml" />
    <None Include="Views\Enotice\Edit.cshtml" />
    <None Include="Views\Resources\Index.cshtml" />
    <None Include="Views\Resources\Reports.cshtml" />
    <None Include="Views\StaffAdlObs\View.cshtml" />
    <None Include="Views\StaffAdlObs\Edit.cshtml" />
    <None Include="Views\StaffAdlObs\Index.cshtml" />
    <None Include="Views\StaffAdlObs\Reports.cshtml" />
    <None Include="Views\StaffOneToOne\View.cshtml" />
    <None Include="Views\StaffOneToOne\Edit.cshtml" />
    <None Include="Views\StaffOneToOne\Index.cshtml" />
    <None Include="Views\StaffOneToOne\Reports.cshtml" />
    <None Include="Views\StaffReference\View.cshtml" />
    <None Include="Views\StaffReference\Edit.cshtml" />
    <None Include="Views\StaffReference\Index.cshtml" />
    <None Include="Views\StaffReference\Reports.cshtml" />
    <None Include="Views\StaffSpotCheck\View.cshtml" />
    <None Include="Views\StaffSpotCheck\Edit.cshtml" />
    <None Include="Views\StaffSpotCheck\Index.cshtml" />
    <None Include="Views\StaffSpotCheck\Reports.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\View.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Edit.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Index.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Reports.cshtml" />
    <None Include="Views\StaffSurvey\View.cshtml" />
    <None Include="Views\StaffSurvey\Edit.cshtml" />
    <None Include="Views\StaffSurvey\Index.cshtml" />
    <None Include="Views\StaffSurvey\Reports.cshtml" />
    <None Include="Views\WhisttleBlower\Edit.cshtml" />
    <None Include="Views\WhisttleBlower\Index.cshtml" />
    <None Include="Views\WhisttleBlower\Reports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\MedicationManufacturer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
