
    





















   

























<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>13d1eba8-2891-49eb-842f-946463e1ff7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfiguration\**" />
    <Compile Remove="Views\View\**" />
    <Content Remove="AutoMapperConfiguration\**" />
    <Content Remove="Views\View\**" />
    <EmbeddedResource Remove="AutoMapperConfiguration\**" />
    <EmbeddedResource Remove="Views\View\**" />
    <None Remove="AutoMapperConfiguration\**" />
    <None Remove="Views\View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validations\AllowedExtensionsAttribute.cs" />
    <Compile Remove="Validations\MaxFileSizeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.Development.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.107" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeCare.DataTransferObject\AwesomeCare.DataTransferObject.csproj" />
    <ProjectReference Include="..\AwesomeCare.Services\AwesomeCare.Services.csproj" />
    <ProjectReference Include="..\MapperConfig\MapperConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Validations\" />
    <Folder Include="Views\TeleHealth\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ClientBloodCoagulationRecord\Edit.cshtml" />
    <None Include="Views\ClientBloodCoagulationRecord\Index.cshtml" />
    <None Include="Views\ClientBloodCoagulationRecord\Reports.cshtml" />
    <None Include="Views\ClientBloodPressure\Edit.cshtml" />
    <None Include="Views\ClientBloodPressure\Index.cshtml" />
    <None Include="Views\ClientBloodPressure\Reports.cshtml" />
    <None Include="Views\ClientBMIChart\Edit.cshtml" />
    <None Include="Views\ClientBMIChart\Index.cshtml" />
    <None Include="Views\ClientBMIChart\Reports.cshtml" />
    <None Include="Views\ClientBodyTemp\Edit.cshtml" />
    <None Include="Views\ClientBodyTemp\Index.cshtml" />
    <None Include="Views\ClientBodyTemp\Reports.cshtml" />
    <None Include="Views\ClientBowelMovement\Edit.cshtml" />
    <None Include="Views\ClientBowelMovement\Index.cshtml" />
    <None Include="Views\ClientBowelMovement\Reports.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Edit.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Index.cshtml" />
    <None Include="Views\ClientEyeHealthMonitoring\Reports.cshtml" />
    <None Include="Views\ClientFoodIntake\Edit.cshtml" />
    <None Include="Views\ClientFoodIntake\Index.cshtml" />
    <None Include="Views\ClientFoodIntake\Reports.cshtml" />
    <None Include="Views\ClientHeartRate\Edit.cshtml" />
    <None Include="Views\ClientHeartRate\Index.cshtml" />
    <None Include="Views\ClientHeartRate\Reports.cshtml" />
    <None Include="Views\ClientOxygenLvl\Edit.cshtml" />
    <None Include="Views\ClientOxygenLvl\Index.cshtml" />
    <None Include="Views\ClientOxygenLvl\Reports.cshtml" />
    <None Include="Views\ClientPainChart\Edit.cshtml" />
    <None Include="Views\ClientPainChart\Index.cshtml" />
    <None Include="Views\ClientPainChart\Reports.cshtml" />
    <None Include="Views\ClientPulseRate\Edit.cshtml" />
    <None Include="Views\ClientPulseRate\Index.cshtml" />
    <None Include="Views\ClientPulseRate\Reports.cshtml" />
    <None Include="Views\ClientSeizure\Edit.cshtml" />
    <None Include="Views\ClientSeizure\Index.cshtml" />
    <None Include="Views\ClientSeizure\Reports.cshtml" />
    <None Include="Views\ClientWoundCare\Edit.cshtml" />
    <None Include="Views\ClientWoundCare\Index.cshtml" />
    <None Include="Views\ClientWoundCare\Reports.cshtml" />
    <None Include="Views\Resources\Edit.cshtml" />
    <None Include="Views\Enotice\Index.cshtml" />
    <None Include="Views\Enotice\Reports.cshtml" />
    <None Include="Views\IncomingMeds\Edit.cshtml" />
    <None Include="Views\IncomingMeds\Index.cshtml" />
    <None Include="Views\IncomingMeds\Reports.cshtml" />
    <None Include="Views\Enotice\Edit.cshtml" />
    <None Include="Views\Resources\Index.cshtml" />
    <None Include="Views\Resources\Reports.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\StaffAdlObs\Edit.cshtml" />
    <None Include="Views\StaffAdlObs\Index.cshtml" />
    <None Include="Views\StaffAdlObs\Reports.cshtml" />
    <None Include="Views\StaffOneToOne\Edit.cshtml" />
    <None Include="Views\StaffOneToOne\Index.cshtml" />
    <None Include="Views\StaffOneToOne\Reports.cshtml" />
    <None Include="Views\StaffReference\Edit.cshtml" />
    <None Include="Views\StaffReference\Index.cshtml" />
    <None Include="Views\StaffReference\Reports.cshtml" />
    <None Include="Views\StaffSpotCheck\Edit.cshtml" />
    <None Include="Views\StaffSpotCheck\Index.cshtml" />
    <None Include="Views\StaffSpotCheck\Reports.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Edit.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Index.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Reports.cshtml" />
    <None Include="Views\StaffSurvey\Edit.cshtml" />
    <None Include="Views\StaffSurvey\Index.cshtml" />
    <None Include="Views\StaffSurvey\Reports.cshtml" />
    <None Include="Views\WhisttleBlower\Edit.cshtml" />
    <None Include="Views\WhisttleBlower\Index.cshtml" />
    <None Include="Views\WhisttleBlower\Reports.cshtml" />
    <None Include="wwwroot\assets2\css\bootstrap.css.map" />
    <None Include="wwwroot\assets2\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets2\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets2\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets2\fonts\fonts.zip" />
    <None Include="wwwroot\assets2\fonts\la-brands-400.svg" />
    <None Include="wwwroot\assets2\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\assets2\fonts\la-regular-400.svg" />
    <None Include="wwwroot\assets2\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\assets2\fonts\la-solid-900.svg" />
    <None Include="wwwroot\assets2\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\assets2\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets2\fonts\line-awesome.woff2" />
    <None Include="wwwroot\assets2\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets2\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets2\js\app.js" />
    <None Include="wwwroot\assets2\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets2\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets2\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets2\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets2\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets2\js\chart.js" />
    <None Include="wwwroot\assets2\js\Chart.min.js" />
    <None Include="wwwroot\assets2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets2\js\dropfiles.js" />
    <None Include="wwwroot\assets2\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets2\js\html5shiv.min.js" />
    <None Include="wwwroot\assets2\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets2\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets2\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets2\js\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets2\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets2\js\jquery.slimscroll.js" />
    <None Include="wwwroot\assets2\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets2\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets2\js\line-chart.js" />
    <None Include="wwwroot\assets2\js\mask.js" />
    <None Include="wwwroot\assets2\js\moment.min.js" />
    <None Include="wwwroot\assets2\js\multiselect.min.js" />
    <None Include="wwwroot\assets2\js\respond.min.js" />
    <None Include="wwwroot\assets2\js\select2.min.js" />
    <None Include="wwwroot\assets2\js\StackedChart.js" />
    <None Include="wwwroot\assets2\js\task.js" />
    <None Include="wwwroot\assets2\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets2\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets2\plugins\morris\morris.js" />
    <None Include="wwwroot\assets2\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets2\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets2\plugins\sticky-kit-master\dist\sticky-kit.js" />
    <None Include="wwwroot\assets2\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote.js" />
    <None Include="wwwroot\assets2\plugins\summernote\dist\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\MedicationManufacturer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
