<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>13d1eba8-2891-49eb-842f-946463e1ff7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfiguration\**" />
    <Content Remove="AutoMapperConfiguration\**" />
    <EmbeddedResource Remove="AutoMapperConfiguration\**" />
    <None Remove="AutoMapperConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateTimeExtension.cs" />
    <Compile Remove="Validations\AllowedExtensionsAttribute.cs" />
    <Compile Remove="Validations\MaxFileSizeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.Development.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.107" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeCare.DataTransferObject\AwesomeCare.DataTransferObject.csproj" />
    <ProjectReference Include="..\AwesomeCare.Services\AwesomeCare.Services.csproj" />
    <ProjectReference Include="..\MapperConfig\MapperConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\StaffAdlObs\Edit.cshtml" />
    <None Include="Views\StaffAdlObs\Index.cshtml" />
    <None Include="Views\StaffAdlObs\Reports.cshtml" />
    <None Include="Views\StaffOneToOne\Edit.cshtml" />
    <None Include="Views\StaffOneToOne\Index.cshtml" />
    <None Include="Views\StaffOneToOne\Reports.cshtml" />
    <None Include="Views\StaffReference\Edit.cshtml" />
    <None Include="Views\StaffReference\Index.cshtml" />
    <None Include="Views\StaffReference\Reports.cshtml" />
    <None Include="Views\StaffSpotCheck\Edit.cshtml" />
    <None Include="Views\StaffSpotCheck\Index.cshtml" />
    <None Include="Views\StaffSpotCheck\Reports.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Edit.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Index.cshtml" />
    <None Include="Views\StaffSupervisionAppraisal\Reports.cshtml" />
    <None Include="Views\StaffSurvey\Edit.cshtml" />
    <None Include="Views\StaffSurvey\Index.cshtml" />
    <None Include="Views\StaffSurvey\Reports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\MedicationManufacturer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
